[pytest]
DJANGO_SETTINGS_MODULE = mprjlabeler.settings
# -- recommended but optional:
python_files = tests.py test.py test_*.py *_tests.py
addopts = --reuse-db --cov=. --cov-report=html --ignore=lib --ignore=share
; addopts = --nomigrations --cov=. --cov-report=html --ignore=lib --ignore=share --cov=src
norecursedirs = lib