[settings]

# Template Settings para utilização em Desenvolvimento.
# Preencha os campos necessários para executar a aplicação corretamente

AMBIENTE=desenvolvimento
# Preencher
NEW_RELIC_LICENSE_KEY=
# Preencher
WSDL_MNI=
# Preencher
ID_MNI=
# Preencher
SENHA_MNI=
CELERY_QUEUE=mprjlabeler_dev

# Não mexer, settings para docker compose
CELERY_URL=redis://:@redis:6379
DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres
 