[flake8]
exclude =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    static,
    migrations,
    settings.py,
    test_settings.py,
    settings_dev.py,
    wsgi.py,
    venv,
    venvtest,
    lib
